@charset "utf-8";
/**
深圳市国人伟业信息技术有限公司
http://www.grwy.cn/
**/
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
fieldset,img{border:0;}
img{vertical-align:middle;}
ol,ul,li{list-style-type:none;}
table{border-collapse:collapse;border-spacing:0;}
button,input,select,textarea{font-size:12px;font-family:inherit;margin:0;outline:none;resize:none;border:none;}
.clearfix:after {clear: both; content: "."; display: block; height: 0; overflow: hidden; visibility: hidden; }
.clearfix { zoom:1; }
html{verflow:-Scroll;overflow-x:hidden;zoom:1;overflow-y:scroll;overflow:-moz-scrollbars-vertical;}
body{font:12px/24px "宋体", "微软雅黑", Arial, Helvetica, sans-serif;color:#666;}
a{color:#666;text-decoration:none;outline:none;blr:expression(this.onFocus=this.blur());}
a:hover{color:#27b6c7;text-decoration:none;}:focus{outline:none;}

/* CSS活动的公共样式 */
.fl{float:left;}
.fr{float:right;}
.gr_center{text-align:center;}
.grWidth{width:1000px; margin:0 auto;}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.center{text-align:center;}
.hidden{overflow:hidden;}


/* 全国城市分站 */
.cityTitle{text-align:center;font-size:34px;color:#27b6c7;height:100px;line-height:100px;}
.city{border:1px solid #e4e4e4;padding:15px;width:970px;overflow:hidden;margin-bottom:80px;}
.citySelect{height:24px;margin-bottom:15px;padding-left:10px;}
.citySelect select{border:1px solid #a6a6a6;width:100px;height:24px;color:#666;margin-right:5px;}
.citySelect .btn{display:inline-block;height:24px;width:60px;text-align:center;border:1px solid #a6a6a6;background:#dedede;font-size:12px;background:linear-gradient(#f6f6f6,#dedede);cursor:pointer;}
.citySelect .btn:hover{opacity:0.8;}
.cityTie{height:30px;line-height:30px;background:#27b6c7;font-size:14px;color:#fff;font-weight:normal;padding-left:10px;border-bottom:2px solid #18a0b0;margin-bottom:15px;}
.cityBox{margin-bottom:15px;overflow:hidden;}
.cityHot{padding-left:10px;overflow:hidden;font-size:0;zoom:1; }
.cityHot a{font-size:12px;display:inline-block;width:50px;margin-right:10px;}
.cityAll{}
.cityAll li{padding-left:10px;overflow:hidden;font-size:0;zoom:1;border-bottom:1px dashed #a9e2ea;padding-bottom:15px;margin-bottom:15px;}
.cityAll li .num{width:50px;float:left;font-size:16px;color:#86d8e3;}
.cityAll li .main{width:900px;float:right;}
.cityAll li .main a{font-size:12px;display:inline-block;width:50px;margin-right:10px;}
.backTop {position:fixed;right:50%;bottom:50px;margin-right:-580px;display:none;}
.backTop a{display:inline-block;width:48px;height:49px;background:url(../images/back_top.png) no-repeat;}
.backTop a:hover{background-position:-48px 0;}

/* 公司信息 */
.homeMain{background:url(../images/home_bg.jpg) no-repeat center top ;height:935px;padding:120px  0 0 248px;}
.information{width:610px;float:left;line-height:30px;}
.homeMain .title{height:35px;line-height: 35px;color: #fff;background:#86d8e3;border-radius:3px 3px 0  0;padding:0 15px;font-weight:normal;font-family:"微软雅黑";}
.information .main,.qualityList,.IndustryList{border:1px solid #86d8e3;padding:15px;}

/* 优质平台 */
.quality{width:925px;float: left;margin-left:15px;}
.qualityList li {float: left; height: 30px; line-height: 30px; overflow: hidden; text-align: left; text-overflow: ellipsis; white-space: nowrap; width: 20%; }
.qualityList li a { color: #666; transition: all 0.5s ease 0s; }
.qualityList li.line { border: 1px dashed #0082ff; }
.qualityList li:hover a { color:#28b7c7;}


/* 行业平台 */
.Industry{width:1550px;margin-top:20px;}
.IndustryList li {  float:left; text-align:left;  width:10%; overflow:hidden; text-overflow: ellipsis; white-space: nowrap;overflow: hidden; }
.IndustryList li span.tie{height:30px;color:#48a8b5;font-weight:bold;display:block;}
.IndustryList li a { color: #666; display: block;height: 30px; line-height: 30px; transition: all 0.5s ease 0s; }
.IndustryList li a:hover {color:#28b7c7;  }
.Industry .more{display:inline-block;margin-top:15px;height:30px;line-height:30px;padding:0 10px;color:#fff;background:#3d4f5e; transition: all 0.5s ease 0s;}
.Industry .more:hover{background:#28b7c7;}


@font-face {font-family: 'iconfont';
    src: url('../iconfont/iconfont.eot'); /* IE9*/
    src: url('../iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:24px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
 }

/* 网站大全 */
.IncludeBox{padding-bottom: 70px;overflow:hidden;}
.IncludeBox .title { font-family: "幼圆","黑体","微软雅黑"; font-size: 36px; font-weight: bold; margin-top: 50px; text-align:center; color:#27b6c7;margin-bottom:30px; }
.IncludeTitle { color: #fff; font-size: 20px; height: 44px; line-height: 44px; margin-top:15px; text-align: left;background:#28b7c7;font-weight:normal;font-family:"微软雅黑";padding-left:20px;overflow:hidden; }
.IncludeTitle i{margin-right:8px;}
.IncludeTitle2 i{float:left;margin-top:2px;}
.IncludeContainer {padding:10px;border:1px solid #ddd;border-top:none; }
.IncludeContainer li {float: left; width: 20%;  height: 30px; line-height: 30px; margin: 2px auto;  white-space: nowrap;border-radius: 2px;  text-align: left; text-overflow: ellipsis;  overflow: hidden; }
.IncludeContainer li a, .IndustryContainer li a { color: #666; display:block;padding-left: 20px;}
.IncludeContainer li a:hover, .IndustryContainer li a:hover { color: #fff; background:#28b7c7; transition: all 0.5s ease 0s;}

.IncludeContainer li.line { border: 1px dashed #0082ff; }
.IndustryContainer { width: 100%}
.IndustryContainer li {float: left;  border-bottom:1px solid #ddd; height:380px;width: 20%; overflow: hidden;  }
.IndustryContainer li div{border-right: 1px solid #ddd; height:380px;}
.IndustryContainer li:first-child  div,.IndustryContainer li.border div{ border-left: 1px solid #ddd; }
.IndustryContainer li:hover { box-shadow: 0 1px 10px #ddd; }
.IndustryContainer li .IndustryTitle { background-color: #f3feff; border-bottom: 1px solid #ddd; display: block; font-weight: bold; height: 40px; line-height: 40px; padding-left: 40px;color:#28b7c7; }
.IndustryContainer li a {height: 30px; line-height: 30px;padding-left: 40px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;  }
.IndustryContainer li a:hover { background: #28b7c7; }

.pages {  border: 1px solid #e6e6e6;border-top:none;padding:15px ; font-family:Arial;text-align:center;}
.pages a { border: 1px solid #ddd; border-radius: 3px; display: inline-block; font-size: 12px; line-height: 20px; margin: 0 5px; padding: 2px 10px; }
.pages a:hover, .pages a.current { border-color: #0082df; color: #0082cf; }