<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="no">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <title>E+</title>
    <style>
    	body{
    		background: #f5f5f5;
            font-family: "Microsoft Yahei","Helvetica Neue",Arial,Helvetica,sans-serif;
    	}
		.logo{
			padding: 0;
			margin: 30px 40px;
		}
        .update-browser{
            text-align: center;
            width: 1036px;
            margin: auto;
            padding-top: 30px;
        }
        .browser-list{
            margin: 0;
            padding: 0;
        }
        .browser-list li{
            list-style: none;
            float: left;
            width: 250px;
            margin-left: 10px;
            background: #fff;
            padding-bottom: 30px;
        }
        .browser-list li.chrome{
            margin-left: 2px;
        }
        .browser-list li a{
            display: inline-block;
            width: 160px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 16px;
            color: #fff;
            background: #cccccc;
            text-decoration: none
        }
        .browser-list li a:hover{
            background: #339900;
        }
    </style>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body cz-shortcut-listen="true">
	
	<div class="update-browser">
        <img src="/Public/images/browser-tip-title.jpg" width="1036" height="159" alt="">
        <ul class="browser-list">
            <li>
                <img src="images/360.jpg" alt="">
                <a href="http://se.360.cn/">去下载</a>
            </li>
            <li>
                <img src="images/ie10.jpg" alt="">
                <a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie">去下载</a>
            </li>
            <li class="chrome">
                <img src="images/chrome.jpg" alt="">
                <a href="http://www.google.cn/chrome/browser/desktop/index.html">去下载</a>
            </li>
            <li>
                <img src="images/firefox.jpg" alt="">
                <a href="http://www.firefox.com.cn/">去下载</a>
            </li>
        </ul>
	</div>

</body>
</html>