<textarea id="{$name}" name="{$name}" class="form-control" style="height: 280px;">{$value}</textarea>
<script type="text/javascript" src="__STATIC__/kindeditor/kindeditor-min.js"></script>
<script type="text/javascript">
    KindEditor.ready(function(K) {
        K.create('#{$name}', {
            cssPath : '/public/static/kindeditor/plugins/code/prettify.css',
            fileManagerJson:'{$upurl}',
            editorid:'content',
            upImgUrl:'{$upImgUrl}',
            upFlashUrl:'{$upFlashUrl}',
            upMediaUrl:'{$upMediaUrl}',
            allowFileManager : true,
            filterMode: false,
            hunqinglineTag:'br',
            items: ['source', '|', 'fullscreen', 'undo', 'redo', 'cut', 'copy', 'paste','plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright','justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', '|','formatblock', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold','italic', 'underline', 'strikethrough', 'removeformat', '|', 'image', 'multiimage','media', 'table','hr', 'link', 'unlink'],
            afterBlur: function () { this.sync(); }
        });
    });
</script>