<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404</title>
</head>

<body style="background-color:#e6e6e6; text-align:center">
<h1 style=" padding-top:300px;"><img  src="/public/images/404img.jpg"></h1>
<h2 style="padding-top:20px;"><a href="/" style=" color:#666666; font-size:18px; font-weight:normal; font-family:微软雅黑;">回到我的主页</a></h2>
</body>
</html>
