<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html>
<head>
<title>{:L('message_title')}</title>
<meta http-equiv="Content-Type" content="text/html; charset={:C('DEFAULT_CHARSET')}">
<link rel="stylesheet" href="__STATIC__/bootstrap/css/bootstrap.min.css">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="__STATIC__/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="__STATIC__/bootstrap/js/bootstrap.min.js"></script>

<style type="text/css">
.showMsg {
    left: 50%;
    font-size: 14px;
    margin: -87px 0 0 -225px;
    position: absolute;
    top: 50%;
    width: 450px;
}
#sec {
    color:blue;
    font-weight:bold
}
</style>
</head>
<body>
<!--{$msgTitle} -->
<div class="showMsg panel panel-default">
    <div class="panel-heading">{:L('message_title')}</div>
    <div class="panel-body">{$message} {$error}</div>

    <div class="panel-footer">
    <present name="closeWin" >
    {:L('msg_system_1')} <span id="sec">{$waitSecond}</span> {:L('msg_system_2')} <a href="{$jumpUrl}">{:L('close')}</a> {:L('click_this')}
    </present>
    <notpresent name="closeWin" >
    {:L('msg_system_1')} <span id="sec">{$waitSecond}</span> {:L('msg_system_2')} <a href="{$jumpUrl}">{:L('click_this')}</a> {:L('jump')}
    </notpresent>
    </div>

</div>

 <script>
    var seco=document.getElementById("sec");
    var time={$waitSecond};
    var tt=setInterval(function(){
        time--;
        seco.innerHTML=time;
        if(time<=0){
            <if condition="isset($jumpUrl)">
            location.href = '{$jumpUrl}';
            <else/>
            window.history.go(-1);
            </if>
            return;
        }
      }, 1000);
    function stop(obj){
      clearInterval(tt);
      obj.style.display="none";
    }
</script>
</body>
</html>